<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="onClickW"
        android:text="Белый"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:backgroundTint="#FF0000"
        android:onClick="onClickR"
        android:text="Красный"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#000000"
        android:onClick="onClickB"
        android:text="Чёрный"
        android:textColor="#FFFFFF"
        android:textColorLink="#4056D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</android.support.constraint.ConstraintLayout>